# SmsCodeLayout

./: README.md  build.gradle  settings.gradle  settings.xml
app/: build.gradle
app/src/main/java/com/gaoyun/smscodelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gaoyun/smscodelayout/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gaoyun/smscodelayout/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gaoyun/smscodelayout/: ExampleUnitTest.kt
smscodelayout/: build.gradle
smscodelayout/src/androidTest/java/com/gaoyun/smscodelayout/: ExampleInstrumentedTest.java
smscodelayout/src/main/: AndroidManifest.xml
smscodelayout/src/main/java/com/gaoyun/smscodelayout/: SmsCodeView.kt
smscodelayout/src/main/java/com/gaoyun/smscodelayout/catcher/: OnSmsCatchListener.kt  SmsBroadcastReceiver.kt  SmsCatcher.kt  SmsVerifyCatcher.kt
smscodelayout/src/main/java/com/gaoyun/smscodelayout/interfaces/: SmsCodeCompleteWatcher.kt  SmsCodeLengthWatcher.kt  SmsCodeTimeEmitter.kt
smscodelayout/src/main/java/com/gaoyun/smscodelayout/view/: SmsCodeCompleteWatcher.kt  SmsCodeLengthWatcher.kt  SmsCodeView.kt
smscodelayout/src/main/res/drawable/: rounded_card_grey.xml
smscodelayout/src/main/res/layout/: view_sms_code.xml
smscodelayout/src/main/res/values/: attrs.xml  colors.xml
smscodelayout/src/test/java/com/gaoyun/smscodelayout/: ExampleUnitTest.java
